# SpringSocialMVC

./: README.md  pom.xml
src/main/java/com/test/springSocial/controller/: AppController.java  SpringSocialController.java
src/main/java/com/test/springSocial/entity/: SpringSocial.java
src/main/java/com/test/springSocial/manager/: SpringSocialManager.java
src/main/java/com/test/springSocial/repository/: SpringSocialRepository.java
src/main/java/com/test/springSocial/service/: SpringSocialService.java
src/main/resources/: application.properties
src/main/resources/db/: import_data.sql
src/main/resources/springConfig/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/connect/: facebookConnected.jsp
src/main/webapp/resources/css/: application.css
src/main/webapp/resources/js/: application.js
